<!--home.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{page.title}}</title>
        <style>
            body {
                background-color: #121212;
                color: #eee;
                font-family: sans-serif;
            }
            background {
                background-color: #242424;
                max-width: 7in;
                min-height: 95vh;
                margin: auto;
                display: block;
            }
            comments {
                position: absolute;
                bottom: 0;
            }
            container {
                margin: 10px auto;
                max-width: 600px;
                display: block;
            }
            site-title {
                text-align: center;
                align-items: center;
            }
            a:link {
                color:#eee;
            }
            a:visited {
                color:#999;
            }
            a:hover {
                color:white;
            }
            a:active {
                color:lightsteelblue;
            }
        </style>
    </head>
    <body>
        <background>
            <header>
                <wrapper>
                    <site-title>
                        <h2>CS-4100 Blog | Brandan Cavender</h2>
                        <ul><a href="/blog/">Home</a></ul>
                    </site-title>
                </wrapper>
            </header>
            <container>
                {% if page.title %}
                    <h1>{{page.title}}</h1>
                {% else %}
                    <h1>Untitled Post</h1>
                {% endif %}
                {{ page.date | date_to_long_string: "ordinal", "US" }}
                {{ content }}
            </container>
            <comments>
                <script src="https://utteranc.es/client.js"
                    repo="cavenderbi/blog"
                    issue-term="pathname"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                </script>
            </comments>
        </background>
    </body>
</html>